#
# (C) 2017-2018. Aleksey Eremin
# 02.02.17 20:49
# 24.09.18 14:37
#
# kreditnyj limit (rub)
Limit=30000
# data otcheta
#DayReport=29
# l'gotnyj period
#DayPlus=20
# file dom.buh
#ZipFile=C:/Users/ae/YANDEX~1/4741~1/Eremin17.den
